<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ldu-rV-onZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZnA-YJ-I1X">
            <objects>
                <tabBarController id="Ldu-rV-onZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q2O-7F-P0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UfQ-13-96i" kind="relationship" relationship="viewControllers" id="2fc-kO-XfF"/>
                        <segue destination="uNe-lf-QiZ" kind="relationship" relationship="viewControllers" id="uJs-Ps-mEe"/>
                        <segue destination="46a-Vz-nAg" kind="relationship" relationship="viewControllers" id="cGB-iJ-D3x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViT-eq-LhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwG-KR-gzK">
            <objects>
                <navigationController id="UfQ-13-96i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4UN-YQ-CfE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5w-1y-qw0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rFY-ZE-E1y" kind="relationship" relationship="rootViewController" id="VFI-mV-XHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H8-cK-9bF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-469"/>
        </scene>
        <!--Range View Controller-->
        <scene sceneID="PPM-SC-3Kq">
            <objects>
                <viewController id="rFY-ZE-E1y" customClass="RangeViewController" customModule="Ibeacon2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgP-76-Wgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNKOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB0-Je-3Ob">
                                <rect key="frame" x="119.5" y="426.5" width="175" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWg-Vb-Dox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CB0-Je-3Ob" firstAttribute="centerX" secondItem="JWg-Vb-Dox" secondAttribute="centerX" id="HpQ-Kr-Adh"/>
                            <constraint firstItem="CB0-Je-3Ob" firstAttribute="centerY" secondItem="JWg-Vb-Dox" secondAttribute="centerY" id="NZs-4a-vmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eEr-Dn-mYy"/>
                    <connections>
                        <outlet property="distanceReading" destination="CB0-Je-3Ob" id="tUy-D3-GbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qiq-dX-fL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pd7-2A-d6L">
            <objects>
                <navigationController id="uNe-lf-QiZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="CH4-kq-GXu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fma-OD-efj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wX9-OP-z1x" kind="relationship" relationship="rootViewController" id="9ff-FC-2h4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lb-ek-9kZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="axm-6q-nat">
            <objects>
                <viewController id="wX9-OP-z1x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uh2-ed-0ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DeF-pZ-tIR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG6-3H-gBB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGT-at-moJ">
                                                <rect key="frame" x="92" y="151" width="230" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Track Beacon"/>
                                                <connections>
                                                    <segue destination="MZ1-J9-Fx5" kind="push" id="Gzl-ug-qZR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JGT-at-moJ" firstAttribute="centerX" secondItem="UG6-3H-gBB" secondAttribute="centerX" id="IHE-Se-ncr"/>
                                            <constraint firstItem="JGT-at-moJ" firstAttribute="centerY" secondItem="UG6-3H-gBB" secondAttribute="centerY" id="cMF-2s-Z3q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWK-FO-mfB">
                                        <rect key="frame" x="0.0" y="363" width="414" height="362"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekm-eS-tK3">
                                                <rect key="frame" x="65" y="151" width="284" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Transmit Beacon"/>
                                                <connections>
                                                    <segue destination="TcM-aQ-gxk" kind="push" id="2Gh-d3-JfH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ekm-eS-tK3" firstAttribute="centerY" secondItem="vWK-FO-mfB" secondAttribute="centerY" id="9gG-Jq-7Fh"/>
                                            <constraint firstItem="ekm-eS-tK3" firstAttribute="centerX" secondItem="vWK-FO-mfB" secondAttribute="centerX" id="JW1-ae-Yiu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gF3-Xu-3Qk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gF3-Xu-3Qk" firstAttribute="trailing" secondItem="DeF-pZ-tIR" secondAttribute="trailing" id="67A-hx-Fga"/>
                            <constraint firstItem="gF3-Xu-3Qk" firstAttribute="bottom" secondItem="DeF-pZ-tIR" secondAttribute="bottom" id="Cnh-bL-QDC"/>
                            <constraint firstItem="DeF-pZ-tIR" firstAttribute="leading" secondItem="gF3-Xu-3Qk" secondAttribute="leading" id="NOn-4b-G69"/>
                            <constraint firstItem="DeF-pZ-tIR" firstAttribute="top" secondItem="gF3-Xu-3Qk" secondAttribute="top" id="WP9-79-SGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e02-4K-RKq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2X-JX-1d8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="211.60714285714286"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="CsE-Dq-iLf">
            <objects>
                <viewController id="MZ1-J9-Fx5" customClass="TrackingViewController" customModule="Ibeacon2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uou-rN-6LJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Beacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du3-Ry-jJ8">
                                <rect key="frame" x="66" y="124" width="282.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-sB-3nP">
                                <rect key="frame" x="20" y="192" width="269.5" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n5b-GV-dCB">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Found:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-Hs-Hdg">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="proximityUUID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqz-UJ-6cY">
                                                <rect key="frame" x="0.0" y="40" width="162.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-u4-bAC">
                                                <rect key="frame" x="0.0" y="80" width="162.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-Q4-guq">
                                                <rect key="frame" x="0.0" y="120" width="162.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-r8-aix">
                                                <rect key="frame" x="0.0" y="160" width="162.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-8O-zFI">
                                                <rect key="frame" x="0.0" y="200" width="162.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-nU-H4f">
                                                <rect key="frame" x="0.0" y="240" width="162.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ncu-Gw-aWZ">
                                        <rect key="frame" x="177.5" y="0.0" width="92" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOO-bC-uwA">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT0-g8-XVG">
                                                <rect key="frame" x="0.0" y="40" width="92" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-j5-Rh9">
                                                <rect key="frame" x="0.0" y="80" width="92" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXv-zC-G2Q">
                                                <rect key="frame" x="0.0" y="120" width="92" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChA-dF-89S">
                                                <rect key="frame" x="0.0" y="160" width="92" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brd-c9-Rcd">
                                                <rect key="frame" x="0.0" y="200" width="92" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-8T-GNL">
                                                <rect key="frame" x="0.0" y="240" width="92" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-hj-8B9">
                                <rect key="frame" x="96" y="513" width="223" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FkA-nW-pag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iGf-sB-3nP" firstAttribute="leading" secondItem="FkA-nW-pag" secondAttribute="leading" constant="20" id="A0Q-pm-RBm"/>
                            <constraint firstItem="du3-Ry-jJ8" firstAttribute="centerX" secondItem="FkA-nW-pag" secondAttribute="centerX" id="kSJ-Fc-KGB"/>
                            <constraint firstItem="du3-Ry-jJ8" firstAttribute="top" secondItem="FkA-nW-pag" secondAttribute="top" constant="36" id="x8t-qY-CIr"/>
                            <constraint firstItem="iGf-sB-3nP" firstAttribute="top" secondItem="du3-Ry-jJ8" secondAttribute="bottom" constant="20" id="ze2-D8-K7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hez-1Z-ujs"/>
                    <connections>
                        <outlet property="accuracyLabel" destination="ChA-dF-89S" id="FoM-8L-WfC"/>
                        <outlet property="beaconFoundLable" destination="BOO-bC-uwA" id="Z9N-yw-s4O"/>
                        <outlet property="distanceLabel" destination="brd-c9-Rcd" id="gDt-PD-KfT"/>
                        <outlet property="majorLabel" destination="X8p-j5-Rh9" id="ZLk-JR-B4d"/>
                        <outlet property="minorLabel" destination="zXv-zC-G2Q" id="9rQ-Pr-INJ"/>
                        <outlet property="proximityUUIDLabel" destination="WT0-g8-XVG" id="Vff-cn-OaR"/>
                        <outlet property="rangeLable" destination="kfm-hj-8B9" id="uD0-Mo-kfU"/>
                        <outlet property="rssiLabel" destination="5Ss-8T-GNL" id="8Io-z5-JVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEl-xT-sTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="-6.0267857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ed9-gw-gln">
            <objects>
                <viewController id="TcM-aQ-gxk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhG-P4-wFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mcp-FI-YYr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y1P-bv-5iw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh9-4a-drb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="643"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Nl7-1E-0yP">
            <objects>
                <tableViewController id="D44-4i-YRb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9gq-PO-sAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="Muu-e0-zbP">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Muu-e0-zbP" id="Scg-pm-knT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-Xu-3Dp">
                                            <rect key="frame" x="311" y="52.5" width="83" height="61.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN6-9k-WUf">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d9B-ma-Wmi">
                                                    <rect key="frame" x="0.0" y="20.5" width="83" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oU-HR-sv9">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-yQ-vak">
                                                            <rect key="frame" x="41.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qv3-Gm-KDA">
                                                    <rect key="frame" x="0.0" y="41" width="83" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPS-FY-tOL">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HON-w5-1Cb">
                                                            <rect key="frame" x="41.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ric-Xu-3Dp" secondAttribute="trailing" id="bPN-lp-D5u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ric-Xu-3Dp" secondAttribute="bottom" id="ejE-vj-add"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D44-4i-YRb" id="xtK-Lp-C1L"/>
                            <outlet property="delegate" destination="D44-4i-YRb" id="F73-lg-eFn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wP1-lR-2Qq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="def-ey-mQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-1209.375"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zs8-b2-rnf">
            <objects>
                <navigationController id="46a-Vz-nAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IyH-G2-uhB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMr-bF-0iN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D44-4i-YRb" kind="relationship" relationship="rootViewController" id="niX-il-iYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLW-Rm-esJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-1209"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
